
<title>$SiteConfig.Title -  $Title </title>

 <link href="$ThemeDir/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="$ThemeDir/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="$ThemeDir/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->


<link rel="shortcut icon" href="$ThemeDir/img/icon.ico"/>

<script src="$ThemeDir/js/jquery-1.11.2.min.js" charset="utf-8" ></script>

<script src="$ThemeDir/js/jbar.min.js" charset="utf-8" >
<script src="$ThemeDir/js/modernizr.custom.js" charset="utf-8" >
</script>



